<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Realtime Facial Emotion Detection</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Smile — you’re being watched -->
<video id="video" crossOrigin="anonymous" width="500" height="375" autoplay muted></video>
<div id="webcam-loader">Loading Webcam...</div>
<div id="model-loader">Loading Model...</div>
<!-- partial -->
  <script src='https://assets.codepen.io/1290466/face-api.min.js'></script><script  src="./script.js"></script>

</body>
</html>
